name = Area
description = Represent a drupal site as a treemap.
core = 6.x

; Information added by drupal.org packaging script on 2009-07-31
version = "6.x-3.0"
core = "6.x"
project = "area"
datestamp = "1249044915"

